<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="4129CE78-3F5A-7B44-08E9-779A74B84DFE" mainViewID="6ED38E2B-AB43-ACAE-60BF-E53AC3CC8E6A">
<createdBy>pc123</createdBy>
<createdTime>2016-09-16 01:10:16 UTC</createdTime>
<ownerDesignName>project1</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>