<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogicalSubView" name="Logical - SubView_1" id="3951646D-A609-3378-ADA2-CF5BF3129675">
<createdBy>pc123</createdBy>
<modifiedBy>pc123</modifiedBy>
<createdTime>2016-09-16 01:15:10 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="6840933F-2FA9-1D38-694D-2B75B052B758" otype="Entity" vid="E7D6442C-F10B-E633-69F0-C5950028A64B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="351" y="104" width="222" height="147"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="B122A0A2-7A1E-C846-22D3-6AB441FA124E" otype="Entity" vid="233CBAED-888D-E24B-C3BC-412EBD04B58B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="71" y="118" width="193" height="91"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="8962A832-C208-86FC-21B4-BBB872306B2F" otype="Relation" vid_source="233CBAED-888D-E24B-C3BC-412EBD04B58B" vid_target="E7D6442C-F10B-E633-69F0-C5950028A64B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="264" y="163"/>
<point x="351" y="163"/>
</points>
</Connector>
</connectors>
</Diagram>