<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelationalSubView" name="From_LM_Logical - SubView_1" id="FAFEE30A-6F33-AA8A-E90B-399675AD5FA0">
<createdBy>pc123</createdBy>
<modifiedBy>pc123</modifiedBy>
<createdTime>2016-09-16 02:32:24 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<generatorId>3951646D-A609-3378-ADA2-CF5BF3129675</generatorId>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="839B71A4-DEC5-41BC-CC1D-6838BC7226AB" otype="Table" vid="66AA28D3-57EA-8E19-CF10-580B06BE9A7A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="71" y="118" width="193" height="91"/>
<generatorID>233CBAED-888D-E24B-C3BC-412EBD04B58B</generatorID>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="9B004434-D5E9-E03E-57F6-D51FDF3F12C2" otype="Table" vid="BCFD5B66-F1CC-E1E2-876B-057D460D981C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="351" y="104" width="222" height="147"/>
<generatorID>E7D6442C-F10B-E633-69F0-C5950028A64B</generatorID>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="9391A6F7-3EBB-610E-652B-DF30CAEEB417" otype="FKIndexAssociation" vid_source="66AA28D3-57EA-8E19-CF10-580B06BE9A7A" vid_target="BCFD5B66-F1CC-E1E2-876B-057D460D981C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<lineWidth>1</lineWidth>
<points>
<point x="264" y="183"/>
<point x="351" y="183"/>
</points>
</Connector>
</connectors>
</Diagram>