<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="7DEACA66-1375-C2B7-E3FB-59AD1FE9671C">
<createdBy>pc123</createdBy>
<createdTime>2016-09-16 01:10:17 UTC</createdTime>
<ownerDesignName>project1</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>