<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="6840933F-2FA9-1D38-694D-2B75B052B758" name="Phylum">
<createdBy>pc123</createdBy>
<createdTime>2016-09-16 01:16:38 UTC</createdTime>
<ownerDesignName>project1</ownerDesignName>
<engineerTo>
<item key="69C071F8-AAB0-757F-EF04-53BC33010172" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Phylum ID" id="A23C80C2-F3F9-DC02-A490-AA4CB8C7B10C">
<createdBy>pc123</createdBy>
<createdTime>2016-09-16 16:54:52 UTC</createdTime>
<ownerDesignName>project1</ownerDesignName>
<engineerTo>
<item key="69C071F8-AAB0-757F-EF04-53BC33010172" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Phylum Name" id="B819CF60-CD9F-D125-3130-CDF0CF476053">
<createdBy>pc123</createdBy>
<createdTime>2016-09-16 01:20:28 UTC</createdTime>
<ownerDesignName>project1</ownerDesignName>
<engineerTo>
<item key="69C071F8-AAB0-757F-EF04-53BC33010172" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Number of species" id="5F82F1AA-B6F0-1396-0229-1B0EA601E399">
<createdBy>pc123</createdBy>
<createdTime>2016-09-16 02:00:33 UTC</createdTime>
<ownerDesignName>project1</ownerDesignName>
<engineerTo>
<item key="69C071F8-AAB0-757F-EF04-53BC33010172" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Kingdom ID" id="3275DFEB-D2D1-0018-EA68-D7407F0775D6">
<createdBy>pc123</createdBy>
<createdTime>2016-09-16 16:54:29 UTC</createdTime>
<generatorID>8962A832-C208-86FC-21B4-BBB872306B2F</generatorID>
<ownerDesignName>project1</ownerDesignName>
<engineerTo>
<item key="69C071F8-AAB0-757F-EF04-53BC33010172" value="true"/>
</engineerTo>
<referedAttribute>93582B75-94BB-C074-23A9-A6BAB12B3A51</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="0DFB25BA-292E-2415-437B-6698841F1D39" name="Phylum PK">
<createdBy>pc123</createdBy>
<createdTime>2016-09-16 01:20:01 UTC</createdTime>
<ownerDesignName>project1</ownerDesignName>
<engineerTo>
<item key="69C071F8-AAB0-757F-EF04-53BC33010172" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>3275DFEB-D2D1-0018-EA68-D7407F0775D6</attributeRef>
<attributeRef>A23C80C2-F3F9-DC02-A490-AA4CB8C7B10C</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>